# AiChatApp

./: .gitignore  EULA.txt  chat_history.db  dependency-reduced-pom.xml  nbactions.xml  pom.xml  readme.md
src/main/java/: module-info.java
src/main/java/com/lj/aichatapp/app/: App.java
src/main/java/com/lj/aichatapp/context/: AppContext.java
src/main/java/com/lj/aichatapp/controllers/: MainController.java  PromptsController.java  SettingsController.java
src/main/java/com/lj/aichatapp/infrastructure/database/: DatabaseManager.java
src/main/java/com/lj/aichatapp/infrastructure/preferences/: PreferencesManager.java
src/main/java/com/lj/aichatapp/models/: Conversation.java  Message.java  MessageRole.java  Prompt.java  UserPreferences.java
src/main/java/com/lj/aichatapp/repository/: ConversationRepository.java  MessageRepository.java  PromptRepository.java
src/main/java/com/lj/aichatapp/repository/impl/: ConversationRepositoryImpl.java  MessageRepositoryImpl.java  PromptRepositoryImpl.java
src/main/java/com/lj/aichatapp/service/: ChatService.java  PromptService.java  SettingsService.java
src/main/java/com/lj/aichatapp/service/ai/: AIService.java  AIServiceManager.java
src/main/java/com/lj/aichatapp/service/ai/providers/: GroqService.java  OllamaService.java  OpenRouterService.java
src/main/java/com/lj/aichatapp/services/: AIProvider.java  AIServiceManager.java  GroqService.java  OllamaService.java  OpenRouterService.java
src/main/java/com/lj/aichatapp/utils/: FxUtils.java  Logger.java  PreferencesManager.java  ResponseFormatter.java  StreamingTextPane.java
src/main/resources/css/: style.css  theme.css
src/main/resources/views/: main.fxml  prompts.fxml  settings.fxml
